{
  "name": "github-bigquery-load",
  "version": "0.0.1",
  "main": "app.coffee",
  "repository": "github:matthewhuie/github-bigquery-load",
  "scripts": {
    "start": "coffee app.coffee"
  },
  "author": "Matthew Huie <matthew@matthewhuie.com>",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^4.7.0",
    "@octokit/rest": "^17.1.0",
    "coffeescript": "^2.5.1",
    "underscore": "^1.9.2"
  }
}
